REACT_APP_API_KEY = 'AIzaSyCGCqigMiktoLOKkUzjapcYuYGCqna4aJQ'
REACT_APP_CLIENT_ID = '972283065139-0vv4km66vsale3ibeu2dr253gki1r8ln.apps.googleusercontent.com'
REACT_APP_CLIENT_SECRET = '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'
